<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option1"
        android:title="Dashboard" />
    <item
        android:id="@+id/menu_option2"
        android:title="Impostazioni" />
    <item
        android:id="@+id/menu_option3"
        android:title="Logout" />
</menu>
