<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option1"
        android:title="Dashboard" />
    <item
        android:id="@+id/menu_option2"
        android:title="Impostazioni" />
    <item
        android:id="@+id/menu_option3"
        android:title="Prenotazione" />
    <item
        android:id="@+id/menu_option4"
        android:title="Gestione Tasse" />
    <item
        android:id="@+id/menu_option5"
        android:title="Pagamento Tasse" />
    <item
        android:id="@+id/menu_option6"
        android:title="Eventi" />
    <item
        android:id="@+id/menu_option7"
        android:title="Logout" />

</menu>
