<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option1"
        android:title="Homepage" />
    <item
        android:id="@+id/menu_option2"
        android:title="Gestione Notifiche" />
    <item
        android:id="@+id/menu_option3"
        android:title="Prenotazione a Domicilio" />
    <item
        android:id="@+id/menu_option4"
        android:title="Gestione Tasse" />
    <item
        android:id="@+id/menu_option5"
        android:title="Sezione Eventi" />
    <item
        android:id="@+id/menu_option6"
        android:title="Logout" />
    <item
        android:id="@+id/menu_option7"
        android:title="Login" />

</menu>
