<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".gestioneEventiSensibilizzazione.RecuperoEventoActivity">


    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/btStatoEvento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Stato Evento 1"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btStatoEvento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Stato Evento 2"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btStatoEvento3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Stato Evento 3"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btStatoEvento4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Stato Evento 4"
        android:textSize="25dp"/>

</LinearLayout>