<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context=".gestioneEventiSensibilizzazione.application.activity.EventoActivity">

    <fragment
        android:id="@+id/navbarFragment"
        android:name="it.giga.wastegone.gestioneProfiloUtente.application.activity.NavbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="529dp"
        android:text="Dettagli Evento"
        android:textColor="#379F25"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/beige"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/btnIndietro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTesto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Titolo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLuogo"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Luogo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12/22/1980"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOra"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="10:00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvStato"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="STATO: In Programma"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDescrizione"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="Programmazione"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAddetti"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Addetti"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnIndietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dgreen"
        android:text="Indietro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewContent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="597dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evento_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>