<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gestioneSmaltimentoRifiuti.application.activity.SegnalzioneActivity">

    <!-- NavbarFragment -->
    <fragment
        android:id="@+id/navbarFragment"
        android:name="it.giga.wastegone.gestioneProfiloUtente.application.activity.NavbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Immagine in cima -->
    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="133dp"
        android:layout_height="119dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Immagine decorativa"
        android:src="@drawable/allert_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbarFragment" />

    <!-- Testo sotto l'immagine -->
    <TextView
        android:id="@+id/tvSegnalazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Segnalazione Discarica"
        android:textColor="#379F25"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/imgHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- CardView che contiene i campi -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/beige"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSegnalazione">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- EditText per l'indirizzo -->
            <EditText
                android:id="@+id/etIndirizzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/dgreen"
                android:hint="Indirizzo della discarica"
                android:inputType="text" />

            <!-- EditText per la descrizione -->
            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/dgreen"
                android:hint="Descrizione"
                android:inputType="text" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Pulsante Invia -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/dgreen"
        android:text="Invia Segnalazione"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>

