<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".gestioneSmaltimentoRifiuti.RecuperoRifiutoActivity">


    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btColoreRifiuto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Colore Rifiuto 1"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btColoreRifiuto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Colore Rifiuto 2"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btColoreRifiuto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Colore Rifiuto 3"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btColoreRifiuto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Colore Rifiuto 4"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btColoreRifiuto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Colore Rifiuto 5"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btColoreRifiuto6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Colore Rifiuto 6"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btGiornoRifiuto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Giorno Rifiuto 1"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btGiornoRifiuto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Giorno Rifiuto 2"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btGiornoRifiuto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Giorno Rifiuto 3"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btGiornoRifiuto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Giorno Rifiuto 4"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btGiornoRifiuto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Giorno Rifiuto 5"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btGiornoRifiuto6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Giorno Rifiuto 6"
        android:textSize="25dp" />

</LinearLayout>