<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wgreen"
    tools:context=".gestioneEventiSensibilizzazione.application.activity.PagamentoTassaActivity">

    <!-- Navbar -->
    <fragment
        android:id="@+id/navbarFragment"
        android:name="it.giga.wastegone.gestioneProfiloUtente.application.activity.NavbarFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Icona Pagamento -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbarFragment"
        app:srcCompat="@drawable/pagamento_icon" />

    <!-- Titolo -->


    <!-- Nome -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="378dp"
        android:layout_height="351dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="34dp"
        app:cardBackgroundColor="@color/beige"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfermaPagamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etNumeroCarta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:elevation="6dp"
        android:hint="Numero della carta"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCognome" />

    <EditText
        android:id="@+id/etCVV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:elevation="6dp"
        android:hint="CVV"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDataScadenza" />

    <EditText
        android:id="@+id/etCognome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:elevation="6dp"
        android:hint="Cognome del titolare"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome" />

    <EditText
        android:id="@+id/etDataScadenza"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:elevation="6dp"
        android:hint="Data di scadenza (MM/YY)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumeroCarta" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="12dp"
        android:text="Sezione Pagamento"
        android:textColor="#379F25"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/etNome"
        app:layout_constraintTop_toBottomOf="@+id/navbarFragment" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="28dp"
        android:elevation="6dp"
        android:hint="Nome del titolare"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!-- Cognome -->

    <!-- Numero Carta -->

    <!-- Data di Scadenza -->

    <!-- CVV -->

    <!-- Pulsante Conferma -->

    <Button
        android:id="@+id/btnConfermaPagamento"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/dgreen"
        android:text="Conferma Pagamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCVV" />

    <Button
        android:id="@+id/btnIndietro"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/dgreen"
        android:text="Indietro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfermaPagamento" />

</androidx.constraintlayout.widget.ConstraintLayout>
