<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wgreen"
    android:fitsSystemWindows="true"
    tools:context=".gestioneProfiloUtente.application.activity.NotificationManagementActivity">

    <fragment
        android:id="@+id/navbarFragment"
        android:name="it.giga.wastegone.gestioneProfiloUtente.application.activity.NavbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Contenitore principale -->

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="132dp"
        android:layout_height="123dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="563dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbarFragment"
        app:srcCompat="@drawable/notifications" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Prima riga -->
            <LinearLayout
                android:layout_width="349dp"
                android:layout_height="113dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tveventi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    android:text="Rifiuti da conferire"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TimePicker
                    android:id="@+id/tpRifiutiDaConferire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:theme="@style/Widget.MaterialComponents.TimePicker"
                    android:timePickerMode="spinner" />

                <Switch
                    android:id="@+id/swRifiuti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!-- Seconda riga -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tasse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tasse in scadenza"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/swTasse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!-- Terza riga -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEventi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    android:text="Eventi di sensibilizzazione"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/swEventi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!-- Quarta riga -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvpunti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nuovo punto di ritiro"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/swPunti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvGestioneNotifiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="45dp"
        android:text="Gestione Notifiche"
        android:textColor="#6CA33B"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <Button
        android:id="@+id/btnIndietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="@color/dgreen"
        android:text="Indietro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>
