<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_calendario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Giorno di Conferimento -->
        <TextView
            android:id="@+id/tvGiornoConferimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LUNEDÌ"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <!-- Immagine Categoria -->
        <ImageView
            android:id="@+id/ivCategoriaImmagine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/login" />

        <!-- Categoria -->
        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Categoria: Plastica"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <!-- Orario di Conferimento -->
        <TextView
            android:id="@+id/tvOrarioConferimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Orario: 08:00 - 10:00"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <!-- Istruzioni -->
        <TextView
            android:id="@+id/tvIstruzioni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Istruzioni: Deposita nel bidone giallo."
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
