<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="144dp"
        android:background="@color/beige"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tvImporto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importo: €50"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScadenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scadenza: 01/01/2025"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImporto" />

        <TextView
            android:id="@+id/tvStato"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="Non pagata"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScadenza" />

        <Button
            android:id="@+id/btnPaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dgreen"
            android:text="Procedi al pagamento"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStato" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
