<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:contentDescription="Logo"
            app:srcCompat="@drawable/logo_lwhite"
            tools:ignore="HardcodedText" />

        <!-- Title -->
        <TextView
            android:id="@+id/navbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="WasteGone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/wgreen"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Dropdown Menu -->
        <ImageButton
            android:id="@+id/menu_dropdown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"
            android:src="@drawable/menu_icon" />

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
